<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Basic Vue</title>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background-color: #ddd;
            margin: 20px;
            display: inline-block;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background-color: #ff9ed2;
            color: #fff;
        }

    </style>
</head>

<body>
    <div id="app">
        <!-- Attribute Binding fro create dynamic value in element -->
        <a v-bind:href="url">My Portfolio URL</a>
        <div v-if="showBooks">
            <p>{{title}} - {{author}}, {{age}}</p>
        </div>
        <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button>
        <br />
        <br />
        <div @click="changeTitle('Life is Wonderfull')">Click Me</div>
        <br />
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        <br />
        <p v-show="showBooks">Currently showing the books</p>
        <br />
        <button @click="toggleShowMovies">
            <span v-if="showMovies">Show Movies</span>
            <span v-else>Hide Movies</span>
        </button>
        <br />
        <div v-show="showMovies">
            <ul>
                <li v-for="(movie, index) in filteredMovies" :class="{fav: movie.isFavorite}" @click="addToFavorite(movie)">
                    <img :src="movie.url" :alt="movie.title" width="300" height="200" />
                    <h3>
                        {{movie.title}} - {{movie.duration}}
                    </h3>
                </li>
            </ul>
        </div>
        <div class="box" @mouseover="handleEvent($event, 4)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">mousemove (position) - {{x}},{{y}}</div>

    </div>
    <script src="./app.js"></script>
</body>

</html>
